{
  "name": "lumina-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:clean": "npm --prefix frontend run dev:clean",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint",
    "test": "npm --prefix frontend run test",
    "test:watch": "npm --prefix frontend run test:watch",
    "clean:frontend": "npm --prefix frontend run clean",
    "install:frontend": "npm install --prefix frontend",
    "db:start": "supabase start --workdir backend",
    "db:start:minimal": "supabase start --workdir backend -x logflare,vector,storage-api,imgproxy,studio --ignore-health-check",
    "db:status": "supabase status --workdir backend",
    "db:stop": "supabase stop --workdir backend",
    "db:restart": "npm run db:stop && npm run db:start",
    "db:restart:minimal": "npm run db:stop && npm run db:start:minimal",
    "db:link": "supabase link --workdir backend --project-ref niizgpjrogivqtxjqedp",
    "db:push": "supabase db push --workdir backend --include-all --local",
    "db:push:linked": "supabase db push --workdir backend --include-all --linked",
    "seed:books": "node backend/scripts/seed-demo-books.js",
    "seed:books:reset": "node backend/scripts/seed-demo-books.js --clean"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "supabase": "^2.95.6"
  }
}
